@import '../../sass-components';

.header {
  background-color: #fff;

  &__chat {
    height: 60px;
    width: 100%;
    padding: 20px 16px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10000;
  }

  &__item {
    display: grid;
    grid-template-columns: minmax(100px, 383px) minmax(300px, 1489px);
    column-gap: 16px;
  }

  &__search {
    margin-right: 16px;
  }
}

.tabs {
  width: 100%;
  display: flex;
  height: 48px;
  background-color: #edf4f9;

  &__tab {
    height: 100%;
    width: 100%;
    max-width: 190px;
    border-radius: 10px;
    background-color:transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  &__tab--active {
    background-color: white;
    height: 100%;
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: calc(100% + 10px);
      border-bottom: 25px solid #fff;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-radius: 10px;
      width: 175px;
      bottom: -10px;
    }
  }

  &__tab--long {
    flex-grow: 1fr;
    max-width: 100%;
  }

  &__text {
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-left: 11px;
  }
}

.search {
  @include chat-header;
  max-width: 383px;

  &__input {
    visibility: hidden;
    max-width: 75%;
    margin-left: 8px;
    flex-grow: 1;
  }

  &__input--active {
    max-width: 75%;
    margin-left: 8px;
    flex-grow: 1;
  }

  &__label {
    margin: 3px 0 0 12px;
    cursor: pointer;
  }

  &__points {
    margin: 0 26px 0 29px;
    cursor: pointer
  }
}

.interlocutor {
  @include chat-header;
  max-width: 1489px;
  justify-content: space-between;

  &__info {
    display: flex;
    margin-left: 24px;
    color: white;
    align-items: center;
    min-width: 80px;
  }

  &__photo {
    margin-right: 10px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
  }

  &__no-photo {
    margin-right: 10px;
    width: 24px;
    height: 24px;
    background-color: #009bb7;
    border-radius: 50%;
    font-family: Heebo, Arial;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
  }

  &__contact {
    display: flex;
    flex-direction: column;
    font-size: 12px;

    & :first-child {
      font-size: 14px;
    }
  }

  &__actions {
    display: flex;
    max-width: 135px;
    flex-grow: 1;
    justify-content: space-between;
    margin-right: 30px;
    cursor: pointer;
  }
}

.App-title {
  color: #EDF4F9;
}
